<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />

    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        color: hsl(240, 78%, 98%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="price_container">
        <div class="main_title">Our Pricing</div>
        <div class="choose_period">Annually Monthly</div>
        <div class="all_price_container">
          <div class="card basic">
            <div class="title">
              <h5>Basic</h5>
            </div>
            <h1 class="price">&dollar;19.99</h1>
            <hr />
            <p class="details storage">500 GB Storage</p>
            <hr />
            <p class="details userallowed">2 Users Allowed</p>
            <hr />
            <p class="details data_send">Send up to 3 GB</p>
            <hr />
            <button class="btn btn1">Learn More</button>
          </div>
          <div class="card professional">
            <div class="title2">
              <h5>Professional</h5>
            </div>
            <h1 class="price2">&dollar;24.99</h1>
            <hr />
            <p class="details2 storage">1 TB Storage</p>
            <hr />
            <p class="details2 userallowed">5 Users Allowed</p>
            <hr />
            <p class="details2 data_send">Send up to 10 GB</p>
            <hr />
            <button class="btn2">Learn More</button>
          </div>
          <div class="card master">
            <div class="title">
              <h5>Master</h5>
            </div>
            <h1 class="price">&dollar;39.99</h1>
            <hr />
            <p class="details storage">2 TB Storage</p>
            <hr />
            <p class="details userallowed">10 Users Allowed</p>
            <hr />
            <p class="details data_send">Send up to 20 GB</p>
            <hr />
            <button class="btn btn3">Learn More</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Our Pricing Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB
    Storage 2 Users Allowed Send up to 3 GB Learn More Professional
    &dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB
    Learn More Master &dollar;39.99 &dollar;399.99 2 TB Storage 10 Users Allowed
    Send up to 20 GB Learn More -->
  </body>
</html>
